<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/assets/index-v98dycWa.js"></script>
    <link rel="modulepreload" crossorigin href="/js/views-CMsd4qdc.js">
    <link rel="stylesheet" crossorigin href="/assets/views-DzQ13IOZ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
